<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<div id="app"></div>
<script type="application/javascript" src="bundle.js"></script>
</body>
</html>